# KEY
jwt.private.key=classpath:app.key
# project
spring.application.name=simple-api-restful-springboot
server.port=8080
# database
spring.datasource.url=jdbc:postgresql://localhost:5432/nome_da_database
spring.datasource.username=usuario
spring.datasource.password=senha
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update