spring.application.name=simple-api-restful-springboot


# database
spring.datasource.url=jdbc:postgresql://localhost:5432/user_db
spring.datasource.username=ego
spring.datasource.password=P!2922af9b
spring.datasource.driver-class-name=org.postgresql.Driver


# flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:resources/db/migration
spring.flyway.baseline-on-migrate=true