spring.application.name=simple-api-restful-springboot
server.port=8080
# database
spring.datasource.url=${URL_DB1}
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASSWORD_POSTGRES}
spring.datasource.driver-class-name=org.postgresql.Driver
# flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
# KEY
jwt.private.key={token_do_jwt}
